<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>300</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">background-color: #FFFFFF;</string>
      </property>
      <widget class="QWidget" name="home">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <widget class="QPushButton" name="goalButton">
        <property name="geometry">
         <rect>
          <x>281</x>
          <y>129</y>
          <width>220</width>
          <height>70</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #2ecc71;
color: white;
border: none;
border-radius: 8px;
padding: 12px 24px;
font-weight: bold;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string>Goal</string>
        </property>
       </widget>
       <widget class="QPushButton" name="transactionButton">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>210</y>
          <width>220</width>
          <height>70</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #2ecc71;
color: white;
border: none;
border-radius: 8px;
padding: 12px 24px;
font-weight: bold;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string>Transactions</string>
        </property>
       </widget>
       <widget class="QPushButton" name="summaryButton">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>290</y>
          <width>220</width>
          <height>70</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #2ecc71;
color: white;
border: none;
border-radius: 8px;
padding: 12px 24px;
font-weight: bold;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string>Summaries</string>
        </property>
       </widget>
       <widget class="QPushButton" name="summaryButton_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>370</y>
          <width>220</width>
          <height>70</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #2ecc71;
color: white;
border: none;
border-radius: 8px;
padding: 12px 24px;
font-weight: bold;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string>Categories</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>521</width>
          <height>91</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:700; color:#000000;&quot;&gt;CS3307 - Finance Tracker&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; color:#000000;&quot;&gt;Created By Shayaan and Novak&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="saveButton">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>470</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#2ecc71;
color: white;
border: none;
border-radius: 8px;
padding: 12px 24px;
font-weight: bold;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="loadButton">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>470</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#2ecc71;
color: white;
border: none;
border-radius: 8px;
padding: 12px 24px;
font-weight: bold;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteSaveButton">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>470</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#2ecc71;
color: white;
border: none;
border-radius: 8px;
padding: 12px 12px;
font-weight: bold;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string>Delete Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteSaveButton_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#2ecc71;
color: white;
border: none;
border-radius: 8px;
padding: 12px 12px;
font-weight: bold;
font-size: 14px;</string>
        </property>
        <property name="text">
         <string>New File</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
